spring.application.name=SellSkill
server.port=8080

# Configura\u00e7\u00f5es de conex\u00e3o com o banco de dados
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SellSkill;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=NovaSenha123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.aot.enabled=false
